.flex-container {
    display: flex;
    // height: 40px;
    justify-content: space-around;
    flex-flow: row wrap;
    --s: 150px;
    /* control the size */
    --g: 10px;
    /* control the gap */
    --f: 1.5;
    /* control the scale factor */
    top: 50px;
    position: relative;
    // display: grid;
    gap: 30px;
    ;
    width: calc(6*var(--s) + 2*var(--g));
    // aspect-ratio: 1;
    grid-template-columns: repeat(5, auto);

    img {
        box-sizing: border-box;
        width: 10vw;
        min-height: 10vw;
        min-width: 12vh;
        margin: 5px;
        box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, .2);
    }

}

div {
    text-align: center;
    margin: auto;
}

.right {
    bottom: -30px;
    position: fixed;
}

.gap {
    background: #ffffff;
    height: 300px;
}

.img-flex {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin: 0 auto;
}


.gallery-row {
    border: 5px solid black;
    padding: 4px;
    position: relative;
    cursor: pointer;
    box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.468);
    box-shadow: -1px 1px 6px 1px rgba(0, 0, 0, 0.468);
    transition-duration: 1s;

}
.center{
    align-self: center;
    display: flex;
    margin-top:10px;
    justify-content: space-around;
  }
  .cut-cake{
    cursor: pointer;
    // margin-top:10px;
    // position: relative;
    display: flex;
    align-items: center;
  }

.gallery-row:hover {
    transform: scale(1.3);
    z-index: 1;

}

